# Server configuration
server.port=8080
server.servlet.context-path=/TastyKing

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/TastyKing
spring.datasource.username=root
spring.datasource.password=1234

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuandoiphuyen@gmail.com
spring.mail.password=xpfykimdyabsjylc

# OAuth2 Client configuration for Google
spring.security.oauth2.client.registration.google.client-id=299872932195-semo6nb039790dqao1h00aodg0mq877s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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




